<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
          *{
            margin: 0px;
            padding: 0px;
        }
        #background{
            background-color: #383838;
            width: 100%;
            height: 50%;
            background-size: cover;
          background-attachment: fixed;
          padding: 75px 0px 50px;
          z-index: 1;
          margin-bottom: 60px;
        }
       /* navbar and banner */
        .navbar{
            width: 100%;
            position: fixed;
            background-color: #000000;
            font: 12px lato,Arial,Helvetica,sans-serif;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            z-index: 1000;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            margin-top: -75px;
        }
        .nav{
            width: 50%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-evenly;
            font-size: 20px;
            
        }
        .navbar>div>img{
           width: 25%;
           /* border: 1px solid green; */
           margin-left: 30px;
           cursor: pointer;
           margin-bottom: 10px;
        }
        .nav>p{
            color: white;
            padding-top: 15px;
            cursor: pointer;
        }
        .nav>button{
            width: 200px;
            height: 40px;
            color: #FFFFFF;
            background-color:#5a3bdb;
            border-radius: 30px;
            margin: -8px 0px -8px 10px;
            padding: 8px 10px;
            margin-top: 6px;  
            cursor: pointer;
        }
        
        .bar{
            width: 30%;
        }
        .banner>h1{
            display: block;
            margin-top: 170px;
            color: white;
            font-size: 36px;
            font-family: lato,Arial,Helvetica,sans-serif;
            color: #fff;
        }
        .banner>p{
            
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: white;
            width: 80%;
            margin-bottom: 50px;
            font-size: 20px;
            font-family: lato-light;
        }
        button{
            width: 200px;
            height: 50px;
            color: #FFFFFF;
            background-color:#5a3bdb;
            border-radius: 30px;
            margin: -8px 0px -8px 10px;
            padding: 8px 10px;
            margin-top: 6px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .banner>button:last-child{
            position: relative;
            padding: 0px 25px;
            background: rgba(0,0,0,0.15);
            color: #fff;
            border: none;
            font-size: 18px;
            line-height: 46px;
            border-radius: 25px;
            border: 2px solid #75c6ec;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

        }
        .banner>div{
            padding: 150px;
        }
        .banner>button{
            margin-left: 100px;
            
        }
        .banner>h1{
           
            text-align: center;
            margin-left:15px;
            margin-bottom: 35px;
        }
        .banner{
            /* border: 1px solid red; */
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
        }
        #middle{
            /* border: 1px solid red; */
            display: table-cell;
            margin: 0px auto;
            padding: 0px 150px;
            vertical-align: middle;
            width: 50%;
            
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        #middle>h2{
           background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
           padding-bottom: 30px;
           margin-bottom: 30px;
           text-transform: uppercase;
           font-size: 24px;
           color: #000;
           font-family: lato-light;
           font-weight: normal;
        }
        #middle>p{
            width: 45%;
        }
        #form{
            margin-left: 50px;
            padding: 100px;
        }
        #name{
            border: none;
            border-bottom: 1px solid #000;
            border-radius: 0px;
            padding: 10px 0px;
             width: 50%;
        }
        #email{
            border: none;
            border-bottom: 1px solid #000;
            border-radius: 0px;
            padding: 10px 0px;
            width: 50%;
            
        }
        #msg{
            border: none;
            border-bottom: 1px solid #000;
            border-radius: 0px;
            padding: 10px 0px;
            width: 50%;
           
           
        }
        #capcha{
            width: 304px;
            height: 48px;
            border: 1px solid;
            margin-left: 150px;
            background: #f9f9f9;
            color: #000;
            display: flex;
            justify-content: space-between;
            vertical-align: middle;
            padding: 10px;
        }
        .capcha{
            width: 30px;
            height: 30px;
            border: 1px solid gray;
            margin-left: 20px;
            margin-top: 10px;
        }
        #capcha>img{
            width: 15%;
        }
        #capcha>h3{
            margin-top:10px;
        }
        #send{
            margin-left: 150px;
            margin-top: -100px;
            width: 10%;
            margin-bottom: 150px;
        }
        #form textarea{
            width: 50%;
            margin: 5px auto;
            padding-left: 10px;
            height: 80px;
            margin-bottom: 20px;
        }

/* footer section */
#footer{
    /* position: absolute; */
    left: 0px;
    bottom: 0px;
    background: #121451;
    height: auto;
    width: 100%;
    display: flex;
    
}

#footerR{
/* border: 1px solid red; */
width: auto;
max-width: auto;
padding: 50px;
box-sizing: border-box;
vertical-align: middle;
margin-left: 50px;
}
#footerL{
/* border: 1px solid yellow; */
vertical-align: middle;
padding: 80px;
margin-left: 250px;
}
#footerL>a>img{
height: 50px;
padding: 10px;

}
#footerR>p{
  color: #BBBBBB;
}
#footerR>a{
text-decoration: none;
color: white;
}
#footerR>img{
width: 200px;
}



    </style>
</head>
<body>
    <div id="background">
        <div class="navbar">
            <div class="bar">
                <img src="https://kcdn.twiikapp.com/images/logo.png">
            </div>
            <div class="nav">
            <p>Get the app</p>
            <p>Contact</p>
            <p>Login</p>
            <button>Create Account</button>
            </div>
        </div>
        <div class="banner">
           <h1>Are you not a member? </h1>
               <button class="one">Create Account</button>
               <button class="two">Get App</button>
        
        </div>
       
    </div>
    <div id="middle">
        <h2>CONTACT TWIIK</h2>
        <P>If you want to contact us, please use the form below or send an e-mail to appsupport@twiik.me</P>
    </div>
    
    <div id="form">
    
        <input id="name" type="name"   value=""  placeholder="Name"><br>
        <input id="email" type="email"  value=""  placeholder="Email Address"><br>
        <textarea id="msg" type="text"  value=""  placeholder="Message"></textarea>
        <div class="g-recaptcha" data-sitekey="your_site_key"></div>
        <br/>    
        </div>
        <!-- <div id="capcha">
            <div class="capcha"></div>
            <h3>I'm not a robot</h3>
            <img src="https://www.gstatic.com/recaptcha/api2/logo_48.png" alt="">
        </div> -->
        <div id="send">
            <button onClick="msg()">Send</button>
        </div>
    

    <div id="footer">
        <div id="footerR">
            <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
            <p>All rights reserved © 2002 - 2022</p>
            <p>Developed by Wellnesstech Labs International AB</p>
            <a href=""><p>Contact Us - Terms & Condition</p></a>
        </div>
        <div id="footerL">
            <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
            <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
            <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
        </div>
    </div>
    
    
</body>
</html>
<script>
    function msg(){
        alert("Your Message Send Successfully.")
    }
</script>