<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get The App</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
            #background{
            background-color: #383838;
            width: 100%;
            height: 50%;
            background-size: cover;
          background-attachment: fixed;
          padding: 75px 0px 50px;
          z-index: 1;
          margin-bottom: 60px;
        }
       /* navbar and banner */
        .navbar{
            width: 100%;
            position: fixed;
            background-color: #000000;
            font: 12px lato,Arial,Helvetica,sans-serif;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            z-index: 1000;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            margin-top: -75px;
        }
        .nav{
            width: 50%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-evenly;
            font-size: 20px;
            
        }
        .navbar>div>img{
           width: 35%;
           /* border: 1px solid green; */
           margin-left: 30px;
           cursor: pointer;
           margin-bottom: 10px;
        }
        .nav>p{
            color: white;
            padding-top: 15px;
            cursor: pointer;
        }
        .nav>button{
            width: 200px;
            height: 40px;
            color: #FFFFFF;
            background-color:#5a3bdb;
            border-radius: 30px;
            margin: -8px 0px -8px 10px;
            padding: 8px 10px;
            margin-top: 6px;  
            cursor: pointer;
        }
        
        .bar{
            width: 30%;
        }
        .banner{
            /* border: 1px solid red; */
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
        }
        #img{
           /* border: 1px solid red; */
           width: 80%;
           margin: auto;
           margin-top: -300px;
           margin-bottom: 100px;
           display: flex;
           padding: 30px;
        }
        .imgi>img{
            width: 80%;
        }
        .imgt{
            /* border: 1px solid; */
            width: 40%;
            padding: 10px;
            
        }
        .imgt{
            margin-top: 300px;
            /* border: 1px solid; */
            width: 40%;
            margin-left: 60px;
        }
        .imgt h2{
            margin-bottom: 50px;
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
            padding-bottom: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 24px;
            color: #000;
            font-family: lato-light;
            font-weight: normal;
        }
        .imgt>a>img{
            height: 50px;
            margin-top: 20px;
            
        }
        /* footer section */
        #footer{
            /* position: absolute; */
            left: 0px;
            bottom: 0px;
            background: #121451;
            height: auto;
            width: 100%;
            display: flex;
            
        }
       
       #footerR{
        /* border: 1px solid red; */
        width: auto;
        max-width: auto;
        padding: 50px;
        box-sizing: border-box;
        vertical-align: middle;
        margin-left: 50px;
       }
       #footerL{
        /* border: 1px solid yellow; */
        vertical-align: middle;
        padding: 80px;
        margin-left: 250px;
       }
       #footerL>a>img{
        height: 50px;
        padding: 10px;
        
       }
       #footerR>p{
          color: #BBBBBB;
       }
       #footerR>a{
        text-decoration: none;
        color: white;
       }
       #footerR>img{
        width: 200px;
       }
       .nav a{
            text-decoration: none;
            color: white;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        .bar>a>img{
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="navbar">
            <div class="bar">
                <a href="./index.html">
                    <img src="https://kcdn.twiikapp.com/images/logo.png">
                </a>
            </div>
            <div class="nav">
                <p><a href="./GetApp.html">Get the app</a></p>
                <p><a href="./contact.html">Contact</a></p>
                <p><a href="./Login.html">Login</a></p>
                <button><a href="./CreateP.html">Create Account</a></button>
            </div>
        </div>
        <div class="banner">
           
         </div>
        
       
    </div>
    <div id="img">
        <div class="imgi">
            <img src="https://kcdn.twiikapp.com/images/gettheapp.png" alt="">
        </div>
        <div class="imgt">
            <h2>DOWNLOAD TWIIK TODAY</h2>
            <p>As a member you will be able to log all your workouts, track results, follow programs and challenge friends and join groups.</p>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/language/en/appstore_button.png" alt="Appstore_button"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp" ><img src="https://kcdn.twiikapp.com/images/language/en/googleplay_button.png" alt="Googleplay_button"></a>
            
        </div>
     </div>
    <div id="footer">
        <div id="footerR">
            <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
            <p>All rights reserved © 2002 - 2022</p>
            <p>Developed by Wellnesstech Labs International AB</p>
            <a href=""><p>Contact Us - Terms & Condition</p></a>
        </div>
        <div id="footerL">
            <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
            <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
            <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
        </div>
    </div>
</body>
</html>