<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #background{
            background-image: url(https://www.shapelink.com/images/startpage.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
          background-attachment: fixed;
          padding: 75px 0px 50px;
          z-index: 1;
        }
       /* navbar and banner */
        .navbar{
            width: 100%;
            position: fixed;
            background-color: #000000;
            font: 12px lato,Arial,Helvetica,sans-serif;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            z-index: 1000;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            margin-top: -75px;
        }
        .nav{
            width: 50%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-evenly;
            font-size: 20px;
            
        }
        .navbar>div>img{
           width: 25%;
           /* border: 1px solid green; */
           margin-left: 30px;
           cursor: pointer;
           margin-bottom: 10px;
        }
        .nav>p{
            color: white;
            padding-top: 15px;
            cursor: pointer;
        }
        .nav>button{
            width: 200px;
            height: 40px;
            color: #FFFFFF;
            background-color:#5a3bdb;
            border-radius: 30px;
            margin: -8px 0px -8px 10px;
            padding: 8px 10px;
            margin-top: 6px;  
            cursor: pointer;
        }
        .bar{
            width: 30%;
        }
        .banner>h1{
            display: block;
            margin-top: 170px;
            color: white;
            font-size: 36px;
            font-family: lato,Arial,Helvetica,sans-serif;
            color: #fff;
        }
        .banner>p{
            
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: white;
            width: 80%;
            margin-bottom: 50px;
            font-size: 20px;
            font-family: lato-light;
        }
        button{
            width: 200px;
            height: 50px;
            color: #FFFFFF;
            background-color:#5a3bdb;
            border-radius: 30px;
            margin: -8px 0px -8px 10px;
            padding: 8px 10px;
            margin-top: 6px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .banner>div{
            padding: 150px;
        }
        .banner>button{
            margin-left: 90px;
        }
        .banner>h1{
            margin-left: 90px;
        }
        .banner>p{
            margin-left: 90px;
        }

        /* midsection */
        #middle{
            display: flex;
            /* border: 1px solid red; */
            /* padding: 100px; */
            margin-top: -300px;
            justify-content: space-between;
            font: 16px lato,Arial,Helvetica,sans-serif;
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .middlei{
            margin-top: 200px;
            /* z-index: 5; */
        }
        .middlet{
            margin-top: 500px;
            /* border: 1px solid green; */
            width: 43%;
        }
        .middlet>h1{
            margin-bottom: 50px;
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
            padding-bottom: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 24px;
            color: #000;
            font-family: lato-light;
            font-weight: normal;

        }
        #smiddle{
            width: 70%;
            margin: auto;
            display: flex;
            padding-bottom: 100px;
            margin-top: 200px;
            justify-content: space-between;
            font: 16px lato,Arial,Helvetica,sans-serif;
            /* border: 1px solid red; */
        }
        .smiddlei>img{
            /* border: 1px solid; */
            margin-left: -50px;
        }

        .smiddlet{
            width: 100%;
            margin-top: 110px;
            margin-left: 100px;
            /* border: 1px solid; */
        }
        .smiddlet>div>img{
            border: 1px solid;
        }
        .smiddlet h2{
            margin-bottom: 50px;
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
            padding-bottom: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 24px;
            color: #000;
            font-family: lato-light;
            font-weight: normal;

        }
        .smiddlet ul li{
            list-style-type: none;
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 0px 30px;
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_check.png)no-repeat left top;
            background-size: 20px;
        }
        #tmiddle{
          
            height: auto;
            /* border: 1px solid; */
            background-color: #f7f7fb ;
            padding: 50px;
        }
        #tmiddle{
            display: flex;
            /* justify-content: space-between; */
        }
        .tmiddlei{
           margin-left: 100px;
        }
        .tmiddlet{
            margin-top: 220px;
            /* border: 1px solid; */
            width: 38%;
            margin-left: 60px;
        }
        .tmiddlet h2{
            margin-bottom: 50px;
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
            padding-bottom: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 24px;
            color: #000;
            font-family: lato-light;
            font-weight: normal;
        }
        #fmiddle{
            margin: auto; 
            margin-top: 70px;
            display: flex;
            /* justify-content: space-evenly; */
            /* border: 1px solid; */
            
        }
        
        .fmiddlei>img{
            width: 100%;
            /* border: 1px solid red; */
            margin-left: 85px;
        }
        .fmiddlet{
            width: 40%;
            /* border: 1px solid green; */
            margin-left: 200px;
        }
        .fmiddlei{
            width: 40%;
        }
        .fmiddlet>h2{
           
            margin-top: 230px;
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
            padding-bottom: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 24px;
            color: #000;
            font-family: lato-light;
            font-weight: normal;
        }
        #smiddle{
            margin-top: 50px;
        }
        #smiddle>h2{
            background: url(https://kcdn.twiikapp.com/images/pt/startpage_h1_bg.jpg) no-repeat left bottom;
            padding-bottom: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 24px;
            color: #000;
            font-family: lato-light;
            font-weight: normal;
            margin-left: -50px;
        }
        #emiddle{
            width: 80%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: -110px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 5px;
        }
        #emiddle>div{
            width: 32%;
            height: auto;
            /* border: 1px solid; */
            /* background-color: #000; */
            display: flex;
            margin-bottom: 20px;
        }
        #emiddle>div>img{
            display: block;
            height: 30px;
            width: 30px;
            border-radius: 40%;
            background-image: linear-gradient(to bottom, #5a3bdb, #75c6ec);
            margin: 0px;
            padding: 10px;
            margin-top: 10px;
        }
        #emiddle>div>div{
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <div id="background">
        <div class="navbar">
            <div class="bar">
                <img src="https://kcdn.twiikapp.com/images/logo.png">
            </div>
            <div class="nav">
            <p>Get the app</p>
            <p>Contact</p>
            <p>Login</p>
            <button>Create Account</button>
            </div>
        </div>
        <div class="banner">
           
        
            <h1>The personal coach in your pocket.<br>
    
                When, where and how you want.</h1>
                <p>As a member you can log your workouts in your workout log directly in the app. Follow your results,
                     get individual results, personal coaching and statistics.</p>
                <button>Create Account</button>
        
        </div>
        
    </div>
    <div id="middle">
        <div class="middlet">
            <h1>WHAT IS TWIIK?</h1>
            <p>Twiik App is a digital fitness log and coach that's always with you. As a member you can log your workouts, 
                track results, follow programs, boost and challenge friends and join social groups for motivation.</p>
            </div>
   
        <div class="middlei">
            <img src="https://kcdn.twiikapp.com/images/startpage_twiik_app.png" alt="">
        </div>
    </div>
    <div id="smiddle">
        <div class="smiddlei">
            <img src="https://kcdn.twiikapp.com/images/startpage_stats.png" alt="">
        </div>
        <div class="smiddlet">
            <h2>
                KEEP TRACK OF YOUR HABITS WITH OUR WORKOUT LOG
            </h2>
            <ul>
                <li>Your own digital fitness log</li>
                <li>Log all types of activities</li>
                <li>Follow your results and keep track of your progress and habits</li>
            </ul>
        </div>
    </div>
    <div id="tmiddle">
        <div class="tmiddlet">
            <h2>WORKOUTS PROGRAMS & COACHING</h2>
            <p>With The Twiik app you can easily find lots of workout programs to follow. Find the program that suits your needs.</p>
        </div>
        <div class="tmiddlei">
            <img src="https://kcdn.twiikapp.com/images/startpage_coach.png" alt="">
        </div>
    </div>
    <div id="fmiddle">
        <div class="fmiddlei">
            <img src="https://kcdn.twiikapp.com/images/startpage_stream.jpg" alt="">
        </div>
        <div class="fmiddlet">
            <h2>CHALLENGE & BOOST</h2>
            <p>Add and follow your friends. Boost and write comments on each others workouts. Why not create a challenge to 
                create that extra bit of motivation. Create social groups where you can chat and share info.</p>
        </div>
    </div>
    <div id="smiddle">
        <h2>THIS IS INCLUDED IN TWIIK</h2>
    </div>
    <div id="emiddle">
        <div>
           <img src="https://kcdn.twiikapp.com/images/pt/icons/dumbell.png" alt="">
           <div>
            <h3>PROGRAM, BOOT CAMPS AND WORKOUTS</h3>
            <p>By single workouts, programs and plans or Boot Camps together with other people. Individual setups 
                or shared plans for groups.</p>
           </div>
        </div>
        <div>
            <img src="https://kcdn.twiikapp.com/images/pt/icons/youtube.png" alt="">
            <div>
                <h3>EXERCISES & DETAILED WORKOUTS</h3>
                <p>Workouts with exercises with videos, set, time and reps. Log and follow in detail</p>
               </div>
        </div>
        <div>
            <img src="https://kcdn.twiikapp.com/images/pt/icons/growth.png" alt="">
            <div>
                <h3>WORKOUT LOG & STATISTICS</h3>
                <p>Get insights of your workout habits and progress with our detailed workout log and statistics.</p>
               </div>
        </div>
        <div>
            <img src="https://kcdn.twiikapp.com/images/pt/icons/import.png" alt="">
            <div>
                <h3>IMPORT WORKOUTS</h3>
                <p>You can log all your workouts and import data from services like FitBit, 
                    Garmin, Polar, Apple Health, Google Fit, Suunto and more.</p>
               </div>
        </div>
        <div>
            <img src="https://kcdn.twiikapp.com/images/pt/icons/whatsapp.png" alt="">
            <div>
                <h3>CHAT & HANG OUT</h3>
                <p>Chat with your coach directly in the app. 
                    Join social groups where you can find other members with the same interests.</p>
               </div>
        </div>
        <div>

        </div>
        
    </div>
</body>
</html>