<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: #121451;
            font-family: lato, Arial, Helvetica, sans-serif;
        }
        #background{
            /* background-color: #383838; */
            width: 100%;
            height: 50%;
            background-size: cover;
          background-attachment: fixed;
          padding: 75px 0px 50px;
          z-index: 1;
          margin-bottom: 60px;
        }
       /* navbar and banner */
        .navbar{
            width: 100%;
            position: fixed;
            background-color: #000000;
            font: 12px lato,Arial,Helvetica,sans-serif;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            z-index: 1000;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            margin-top: -75px;
        }
        .nav{
            width: 50%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-evenly;
            font-size: 20px;
            
        }
        .navbar>div>img{
           width: 25%;
           /* border: 1px solid green; */
           margin-left: 30px;
           cursor: pointer;
           margin-bottom: 10px;
        }
        .nav>p{
            color: white;
            padding-top: 15px;
            cursor: pointer;
        }
        .nav>button{
            width: 200px;
            height: 40px;
            color: #FFFFFF;
            background-color:#5a3bdb;
            border-radius: 30px;
            margin: -8px 0px -8px 10px;
            padding: 8px 10px;
            margin-top: 6px;  
            cursor: pointer;
        }
        
        .bar{
            width: 30%;
        }
        #footer{
            /* position: absolute; */
            left: 0px;
            bottom: 0px;
            background: #121451;
            height: auto;
            width: 100%;
            display: flex;
            
        }
       
       #footerR{
        /* border: 1px solid red; */
        width: auto;
        max-width: auto;
        padding: 50px;
        box-sizing: border-box;
        vertical-align: middle;
        margin-left: 50px;
       }
       #footerL{
        /* border: 1px solid yellow; */
        vertical-align: middle;
        padding: 80px;
        margin-left: 250px;
       }
       #footerL>a>img{
        height: 50px;
        padding: 10px;
        
       }
       #footerR>p{
          color: #BBBBBB;
          margin-top: 10px;
          margin-bottom: 10px;
       }
       #footerR>a{
        text-decoration: none;
        color: white;
        margin-top: 10px;
       }
       #footerR>img{
        width: 200px;
       }
       #footer {
    border-top: 1px solid rgba(255,255,255,0.25);
       }
       /* middle */
       #middle{
        background-color: #121451;
        /* border: 1px solid red; */
        width: 35%;
        margin: auto;
        margin-bottom: 50px;
       }
       #middle>h4{
        color: white;
        margin-top: 10px;
        text-align: center;
       }
       #middle>a>img{
            height: 50px;
            margin: auto;
            margin-top: 20px;
            padding: 0px;
            margin-left: 50px;
            /* border: 1px solid red; */
        }
        /* #middle>a>img:first-child{
            margin-left: 60px;
        } */
       
        /* content */
        #content{
            text-align: center;
            padding: 30px;
            /* border: 1px solid red; */
            color: #fff;
            margin-bottom: 50px;
        }
        #content>h1{
            font-size: 60px;
            margin-bottom: 20px;
        }
        #box{
            border: 1px solid transparent;
            height: 200px;
            width: 80%;
            margin: auto;
            border-radius: 20px;
            background-color: #2a2c63 ;
            color:white;
            text-align: center;

        }
        .up{
            margin-top: 20px;
        }
        .up>h1{
           
           font-size: 36px; 
        }
        .up>p{
            margin-top: 10px;
        }
        .down{
            margin-top: 30px;
        }
        .down>input{
            padding: 15px;
            border-radius: 10px;
            border: none;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="navbar">
            <div class="bar">
                <img src="https://kcdn.twiikapp.com/images/logo.png">
            </div>
            <div class="nav">
            <p>Get the app</p>
            <p>Contact</p>
            <p>Login</p>
            <button>Create Account</button>
            </div>
        </div>
    </div>
    <div id="box">
        <div class="up">
            <h1>Do you have a code for TeamBoost?</h1>
            <p>If you have received a code to join a TeamBoost, then you can create your account here on the web, fill in the code below and click "Proceed".</p>
        </div>
        <div class="down">
            <input type="text" placeholder="Enter Your Code Here">
            <input type="submit" value="Proceed">
        </div>
    </div>
    <div id="content">
        <h1>Create an account in the app!</h1>
        <p>To be able to use Twiik you need to create an account in the app.

        </p>
    </div>
    <div id="middle">
            <img src="https://kcdn.twiikapp.com/images/twiik_register.png" alt="">
            <h4>Get the App</h4>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/language/en/appstore_button.png" alt="Appstore_button"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp" ><img src="https://kcdn.twiikapp.com/images/language/en/googleplay_button.png" alt="Googleplay_button"></a>
    </div>
    <div id="footer">
        <div id="footerR">
            <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
            <p>All rights reserved © 2002 - 2022</p>
            <p>Developed by Wellnesstech Labs International AB</p>
            <a href=""><p>Contact Us - Terms & Condition</p></a>
        </div>
        <div id="footerL">
            <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
            <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
            <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
        </div>
    </div>
</body>
</html>